{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "hidden": true,
      "binaryDir": "${sourceDir}/out/build/${presetName}",
      "installDir": "${sourceDir}/out/install/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "23"
      }
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug Config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "inherits": "default",
      "displayName": "Release Config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "web",
      "inherits": "default",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE" : "${env.EMSDK}/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake",
        "CMAKE_CXX_COMPILER": "em++"
      }
    },
    {
      "name": "web_debug",
      "inherits": "web",
      "displayName": "Web Debug Config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "web_release",
      "inherits": "web",
      "displayName": "Web Release Config",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "hidden": true,
      "jobs": 0
    },
    {
      "name": "debug",
      "inherits": "default",
      "displayName": "Debug Build",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "displayName": "Release Build",
      "inherits": "default",
      "configurePreset": "release"
    },
    {
      "name": "web_debug",
      "inherits": "default",
      "displayName": "Web Debug Build",
      "configurePreset": "web_debug"
    },
    {
      "name": "web_release",
      "inherits": "default",
      "displayName": "Web Release Build",
      "configurePreset": "web_release"
    }
  ],
  "workflowPresets": [
    {
      "name": "debug",
      "displayName": "Debug Workflow",
      "steps": [
        {
          "type": "configure",
          "name": "debug"
        },
        {
          "type": "build",
          "name": "debug"
        }
      ]
    },
    {
      "name": "release",
      "displayName": "Release Workflow",
      "steps": [
        {
          "type": "configure",
          "name": "release"
        },
        {
          "type": "build",
          "name": "release"
        }
      ]
    },
    {
      "name": "web_debug",
      "displayName": "Web Debug Workflow",
      "steps": [
        {
          "type": "configure",
          "name": "web_debug"
        },
        {
          "type": "build",
          "name": "web_debug"
        }
      ]
    },
    {
      "name": "web_release",
      "displayName": "Web Release Workflow",
      "steps": [
        {
          "type": "configure",
          "name": "web_release"
        },
        {
          "type": "build",
          "name": "web_release"
        }
      ]
    }
  ]
}